{
  "Parametres": {
    "Test": "Test"
  },
  "GradeNomImage": [
    {
      "Id": 0,
      "Nom": "Adjudant",
      "NomImage": "adjudant.jpg"
    },
    {
      "Id": 1,
      "Nom": "Caporal-Brigadier",
      "NomImage": "caporal_brigadier.png"
    },
    {
      "Id": 2,
      "Nom": "Caporal-chef",
      "NomImage": "caporal_chef.png"
    },
    {
      "Id": 3,
      "Nom": "Caporal-chef de 1ère classe",
      "NomImage": "caporal_chef_de_1re_classe.jpg"
    },
    {
      "Id": 4,
      "Nom": "Colonel",
      "NomImage": "colonel.jpg"
    },
    {
      "Id": 5,
      "Nom": "Commandant",
      "NomImage": "commandant.jpg"
    },
    {
      "Id": 6,
      "Nom": "Général d'armée",
      "NomImage": "general_darmee.jpg"
    },
    {
      "Id": 7,
      "Nom": "Général de Brigade",
      "NomImage": "general_de_brigade.jpg"
    },
    {
      "Id": 8,
      "Nom": "Général de Corps d'armée",
      "NomImage": "general_de_corps_darmee.jpg"
    },
    {
      "Id": 9,
      "Nom": "Général de Division",
      "NomImage": "general_de_division.jpg"
    },
    {
      "Id": 10,
      "Nom": "Lieutenant",
      "NomImage": "lieutenant.jpg"
    },
    {
      "Id": 11,
      "Nom": "Lieutenant Colonel",
      "NomImage": "lieutenant_colonel.jpg"
    },
    {
      "Id": 12,
      "Nom": "Maréchal de France",
      "NomImage": "marechal_de_france.jpg"
    },
    {
      "Id": 13,
      "Nom": "Sergent",
      "NomImage": "sergent.jpg"
    },
    {
      "Id": 14,
      "Nom": "Sergent-chef",
      "NomImage": "sergent_chef.jpg"
    },
    {
      "Id": 15,
      "Nom": "Soldat",
      "NomImage": "soldat.jpg"
    },
    {
      "Id": 16,
      "Nom": "Soldat de 1ère classe",
      "NomImage": "soldat_de_1re_classe.png"
    },
    {
      "Id": 17,
      "Nom": "Sous-Lieutenant",
      "NomImage": "sous_lieutenant.jpg"
    },
    {
      "Id": 18,
      "Nom": "Major",
      "NomImage": "major.jpg"
    },
    {
      "Id": 19,
      "Nom": "Capitaine",
      "NomImage": "capitaine.jpg"
    },
    {
      "Id": 20,
      "Nom": "Aspirant",
      "NomImage": "aspirant.jpg"
    },
    {
      "Id": 21,
      "Nom": "Adjudant-chef",
      "NomImage": "adjudant_chef.png"
    }
  ]
}